; [env:esp32dev-com10]
; platform = espressif32
; board = esp32dev
; framework = arduino
; lib_deps =
;     adafruit/Adafruit SHT31 Library
;     adafruit/DHT sensor library
; monitor_speed = 115200
; upload_port = COM10

[env:esp32dev-com4]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps =
    adafruit/Adafruit SHT31 Library
    adafruit/DHT sensor library
monitor_speed = 115200
upload_port = COM4